.TH "SHANTY" "1" "6 October 2006" "Duncan Martin" "Shanty"
.SH "NAME" 
Shanty \- Makes a PostScript file from an image and some text. 
.SH "SYNOPSIS" 
.PP 
\fBshanty -i \fIimage_file \fR[\fB-t \fItext_file\fR] [\fB-o \fIoutput_file\fR] [\fB-s \fIpaper_size\fR] [\fB-d \fIdensity\fR] [\fB-m \fImargin\fR] [\fB-b \fIbackground_color\fR] [\fB-x \fIpadding\fR] [\fB-n \fItitle\fR] [\fB-l \fIorientation\fR] [\fB-rtl\fR] [\fB-btt\fR] [\fB-f \fIfont_name\fR] [\fB-altgd\fR]  
.SH "DESCRIPTION" 
.PP 
\fBShanty\fR takes a text file and an image (PNG or JPG) and creates a PostScript file where one pixel in the image becomes one character in the PostScript. 
.SH "OPTIONS" 
.IP "\fB-i\fP, \fB-image\fP" 10 
Name of the image to load in. JPG and PNG images are supported. This is the only compulsory field. 
.IP "\fB-t\fP, \fB-text\fP" 10 
Name of the text file to load in, if omitted STDIN is used. 
.IP "\fB-o\fP, \fB-output\fP" 10 
Name of the PostScript file to produce, if omitted STDOUT is used. 
.IP "\fB-s\fP, \fB-size\fP" 10 
Size of the paper to work with. This field should be one of: "a0", "a2", "a3", "a4", "a5", "a6", "letter", "broadsheet", "ledger", "tabloid", "legal", "executive" and "36x36". Default is "a4". 
.IP "\fB-d\fP, \fB-density\fP" 10 
Density of the text. Higher numbers are more dense, default is 1.4. 
.IP "\fB-m\fP, \fB-margin\fP" 10 
The margins of the page in cm. Default is 1. 
.IP "\fB-b\fP, \fB-background\fP" 10 
The colour of a backing rectangle to place behind the text. Colours are specified as "R,G,B" with each value between 0 and 255. "off" means no backing colour. Default is "off". 
.IP "\fB-x\fP, \fB-p\fP, \fB-padding\fP" 10 
Density of the text. Higher numbers are more dense, default is 1.4. 
.IP "\fB-n\fP, \fB-title\fP" 10 
The title of the output to write as meta-data in the PostScript file. Default is "Shanty output". 
.IP "\fB-l\fP, \fB-orientation\fP" 10 
The orientation of the paper, can be "portrait", "landscape" or "auto". Default is "auto". 
.IP "\fB-rtl\fP" 10 
Switch to right-to-left text. 
.IP "\fB-btt\fP" 10 
Switch to bottom-to-top text. 
.IP "\fB-f\fP, \fB-font\fP" 10 
Specify font. The font name specified must be visible to the not just make a font magically appear. Default is "Courier-Bold". 
.IP "\fB-altgd\fP" 10 
If you have problems loading the GD library, try this switch. 
.SH "HOMEPAGE" 
.PP 
<http://www.codebunny.org/coding/shanty/> 
.SH "AUTHOR" 
.PP 
Duncan Martin <duncan@codebunny.org> 
.SH "ACKNOWLEDGEMENTS" 
.PP 
Many thanks to DFB <http://www.cs.nott.ac.uk/~dfb/> and contributors to 
comp.lang.postscript. 
